{"flutter":{"platforms":{"android":{"default":{"projectId":"capstone-b19e0","appId":"1:9146247512:android:f69248183f0cbf5d059d2d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"capstone-b19e0","appId":"1:9146247512:ios:cf7342d795bba190059d2d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"capstone-b19e0","configurations":{"android":"1:9146247512:android:f69248183f0cbf5d059d2d","ios":"1:9146247512:ios:cf7342d795bba190059d2d"}}}}}}